<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
</HEAD>
<body>
<style type="text/css">
.failure, .success, .footer, .icon, .message, .packageName, .packageVersion {
    font-size: 12px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: Normal;
    color: #222;
}

.footer {
    font-size: 11px;
    color: #7D7D84;
}

.message {
    padding-top: 12px;
    padding-bottom: 12px;
    border-top: 1px solid #d4dadc;
    border-bottom: 1px solid #d4dadc;
}

.packageName {
    font-size: 26px;
    line-height: 26px;
}

.packageVersion {
    padding-top: 4px;
    padding-bottom: 10px;
    font-size: 18px;
    line-height: 18px;
}

a {
    color: #015ba7;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
}

/* Package title css */
.success {
    font-size: 16px;
    color: #01a906;
}
    
.failure {
    font-size: 16px;
    color: #ff1100;
}
</style><table width="598" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td colspan="2" class="icon">
<img src="https://na15.salesforce.com/img/packaging/email/header.png?fromEmail=1" alt="salesforce.com" title="salesforce.com" />        </td>
    </tr>
    <tr>
        <td width="54" style="padding-top: 10px padding-bottom: 0px" class="icon">
<img src="https://na15.salesforce.com/img/packaging/email/uploadSuccess.png?fromEmail=1" alt="" title="" />        </td>
        <td style="padding-top: 22px; padding-bottom: 20px">
            <div class="success"> 
                Package Deletion Succeeded
            </div>
        </td>
    </tr>
    <tr>
        <td> &nbsp; </td>
        <td class="packageName">
            [PACKAGE NAME]
        </td>
    </tr>
    <tr>
        <td> &nbsp; </td>
        <td class="packageVersion">
            [PACKAGE VERSION]
        </td>
    </tr>
    </tr>
        <td> &nbsp; </td>
        <td class="message">
<div>If this deletion was done in error please use this URL to log a case with support:<br/><a href="https://login.salesforce.com/apex/support?p0=07xd00000006WbV">https://login.salesforce.com/apex/support?p0=07xd00000006WbV</a><br/><br/>Note: Most package deletions are irreversible - always make backups and take caution before deleting managed packages</div>        </td>
    </tr>
    </tr>
        <td colspan="2" style="padding-top: 44px" class="footer">
            This email was sent by salesforce.com.
            <br/>
            salesforce.com, inc. The Landmark @ One Market, Suite 300
San Francisco, CA 94105
        <td>
    <tr>
</table>
</body>
</html>